<!DOCTYPE html>

<html>

    <head>   
        
        <title>Club Astro</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="CSS/style.css"/>
        <link rel="shortcut icon" href="Image/telescope.ico">
        
    </head>
    
    <body>  
        
        <header>
            <h1>
                Club Astro du Lycée<br />
                Ernest Couteaux                
            </h1>
        </header>
        
        <nav>
            <a href="index.html">Accueil</a>
            <a href="Logiciel.html">Logiciel</a>
            <a href="Club.html">Club</a>
        </nav>
        
        <section>
         
            <h2>Présentation</h2>
            
                <ul id="C">
                    <li>Pour s’initier à l'astronomie :</li>
                        <ul>
                            <li>principe et utilisation d’une lunette, d’un télescope</li>

                            <li>utilisation d’une carte céleste</li>

                            <li>conseils et astuces pour réussir à observer</li>

                            <li>préparation d’une séance d’observation,</li>

                            <li>astrophotographie</li>

                            <li>…</li>
                        </ul>

                    <li>Pour échanger des conseils, emprunter du matériel et des magazines d’astronomie.</li>
                </ul>
            
             <h2>Carte du ciel</h2>

                <ul class="A">
                    <li><a href="Carte du ciel/ciel_printps.pdf">Printemps</a></li>
                    <li><a href="Carte du ciel/ciel_%C3%A9t%C3%A9.pdf">Eté</a></li>
                    <li><a href="Carte du ciel/ciel_automne.pdf">Automne</a></li>
                    <li><a href="Carte du ciel/ciel_hiver.pdf">Hiver</a></li>
                </ul>

            <h2>Liens</h2>
            
                 <ul class="B">
                     <li><a href="http://ernest-couteaux-saint-amand-les-eaux.savoirsnumeriques5962.fr/espace-pedagogique/club-d-astronomie/">Club Astro ENT</a></li>
                     <li><a href="https://padlet.com/jy_lepifre/xm16l788a0bf">Site de Mr Lepifre</a></li>
                     <li><a href="http://www.webastro.net/">WebAstro</a></li>
                     <li><a href="http://astrosurf.com/">AstroSurf</a></li>
                     <li><a href="">Site du colaborateur</a></li>
                </ul>
            
        </section>
        
        <footer>
            <p>Godefroy Maxime, TSSI</p>
        </footer>
        
    </body>

</html>